@import ./variablesStyle
    
.error-message
    position: absolute
    top: 80%
    left: 50%
    transform: translate(-50%, 0%)
    font-size: 2em
    font-family: $font-family-bold

.error-message-top
    position: absolute
    top: 75%
    left: 50%
    transform: translate(-50%, 0%)
    font-size: 2em
    font-family: $font-family-bold

.error-img
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)