@import ./variablesStyle

@font-face
    font-family: $font-family
    src: url(./../UI/fonts/CaviarDreams.ttf)

@font-face
    font-family: $font-family-bold
    src: url(./../UI/fonts/CaviarDreams_Bold.ttf)