@import ./variablesStyle

html
    font-family: $font-family

body
    margin: 0
    background-color: #f5f5f5

h2
    font-family: $font-family !important
    
.margen
    margin-right: 25px
    margin-left: 25px
    margin-top: 50px

.tabla
    position: absolute
    left: 50%
    transform: translate(-50%,0%)
    width: auto
    min-width: 50%
    text-align: left

.tabla td
    padding: 10px 0px

#menu
    background-color: $main-color
    padding: 20px
    font-size: 20px
    a
        color: white
        padding-right: 50px
        text-decoration: none
    a:hover
        color: $secondary-color

.show-btn
    position: absolute
    width: 25px
    height: 25px
    display: flex

.show-btns-container
    display: flex